AUTHOR=Deren

APP_HOST=localhost
APP_PORT=3611

MONGODB_URI=mongodb+srv://derenluu:wH5JbSdeGC57wJXl@pizzaking.npouhyp.mongodb.net/?retryWrites=true&w=majority&appName=pizzaking
DB_NAME=pizza_king

JWT_KEY=shopper_token_ecommerce
JWT_EXPIRES=1h